# DunIt

./: .editorconfig  .firebaserc  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.deploy  Dockerfile.dev  Dockerfile.e2e  Dockerfile.emulator  DunIt.sln  PLAN.md  README.md  docker-compose.e2e.yml  docker-compose.yml  firebase.json  run-e2e.sh
.devcontainer/: devcontainer.json
src/DunIt.Core/: DunIt.Core.csproj
src/DunIt.Core/Auth/: Credentials.cs  IAuthService.cs  IUserContext.cs
src/DunIt.Core/Firebase/: ChildDto.cs  ChoreCompletionDto.cs  ChoreDto.cs  FirebaseAuthService.cs  FirebaseChildRepository.cs  FirebaseChoreRepository.cs  FirebaseSubscription.cs  IFirebaseInterop.cs  UserContext.cs
src/DunIt.Core/Models/: Child.cs  ChildId.cs  Chore.cs  ChoreCompletion.cs  ChoreCompletionId.cs  ChoreId.cs  CompletedChore.cs  FirebaseUid.cs
src/DunIt.Core/Repositories/: IChildRepository.cs  IChoreRepository.cs  ISubscription.cs  InMemoryChildRepository.cs  InMemoryChoreRepository.cs
src/DunIt.Core/Schedules/: ChoreSchedule.cs  DailySchedule.cs  WeekdaysSchedule.cs  WeekendsSchedule.cs
src/DunIt.Web/: App.razor  DunIt.Web.csproj  Program.cs  _Imports.razor
tests/DunIt.IntegrationTests/: AdminPageTests.cs  ChildChorePageTests.cs  DailyChoresPageTests.cs  DunIt.IntegrationTests.csproj  LoginPageTests.cs  PlaywrightTracing.cs  ReportPageTests.cs  RoleAccessTests.cs
tests/DunIt.IntegrationTests/Firebase/: FirebaseAuthEmulator.cs  FirestoreEmulator.cs
tests/DunIt.IntegrationTests/Mobile/: MobileAdminPageTests.cs  MobileChoresPageTests.cs
tests/DunIt.Testing/: AutoMoqDataAttribute.cs  DomainAutoDataAttribute.cs  DunIt.Testing.csproj  DunItFixture.cs
tests/DunIt.UnitTests/: ChildTests.cs  ChoreTests.cs  DunIt.UnitTests.csproj  SmokeTests.cs
tests/DunIt.UnitTests/Auth/: FirebaseAuthServiceTests.cs  UserContextTests.cs
tests/DunIt.UnitTests/Firebase/: FirebaseChildRepositoryTests.cs  FirebaseChoreRepositoryTests.cs
tests/DunIt.UnitTests/Repositories/: InMemoryChildRepositoryTests.cs  InMemoryChoreRepositoryTests.cs
tests/DunIt.UnitTests/Schedules/: DailyScheduleTests.cs  WeekdaysScheduleTests.cs  WeekendsScheduleTests.cs
tests/DunIt.UnitTests/ViewModels/: AdminViewModelTests.cs  DailyChoreViewModelTests.cs  WeeklyReportViewModelTests.cs
(+22 files in other folders)
