FROM eclipse-temurin:21-jre-jammy

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g firebase-tools

WORKDIR /firebase
COPY firebase.json .
COPY firestore.rules .

ENV CI=true
RUN firebase setup:emulators:firestore --config firebase.json || true
RUN firebase setup:emulators:auth --config firebase.json || true

EXPOSE 8080 9099

CMD ["firebase", "emulators:start", "--only", "firestore,auth", "--project", "demo-dunit", "--config", "firebase.json"]
