FROM mcr.microsoft.com/playwright/dotnet:v1.58.0-noble
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    x11vnc \
    novnc \
    && rm -rf /var/lib/apt/lists/*

COPY tests/DunIt.IntegrationTests/DunIt.IntegrationTests.csproj tests/DunIt.IntegrationTests/
RUN dotnet restore tests/DunIt.IntegrationTests/DunIt.IntegrationTests.csproj

COPY tests/DunIt.IntegrationTests/ tests/DunIt.IntegrationTests/
COPY run-e2e.sh /run-e2e.sh
RUN chmod +x /run-e2e.sh

ENTRYPOINT ["/run-e2e.sh", "dotnet", "test", "tests/DunIt.IntegrationTests/DunIt.IntegrationTests.csproj", "--no-restore", "--logger", "html;logfilename=TestReport.html", "--results-directory", "/results"]
