<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="NUnit" Version="4.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
    <PackageReference Include="AutoFixture" Version="4.*" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.*" />
    <PackageReference Include="AutoFixture.NUnit4" Version="4.*" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="Shouldly" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DunIt.Testing\DunIt.Testing.csproj" />
  </ItemGroup>

</Project>
