<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.*" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.*" />
    <PackageReference Include="NUnit" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DunIt.Core\DunIt.Core.csproj" />
  </ItemGroup>

</Project>
